# StudentNest

./: build.gradle.kts  local.properties
StudentNest/: settings.gradle.kts
StudentNest/app/: StudentNestApp.kt  google-services.json
StudentNest/app/src/androidTest/java/com/studentnest/app/: ExampleInstrumentedTest.kt
StudentNest/app/src/main/: AndroidManifest.xml
StudentNest/app/src/main/java/com/studentnest/app/: DataSeeder.kt  MainActivity.kt
StudentNest/app/src/main/java/com/studentnest/app/data/dao/: ListingDao.kt  ReservationDao.kt
StudentNest/app/src/main/java/com/studentnest/app/data/database/: AppDatabase.kt
StudentNest/app/src/main/java/com/studentnest/app/data/di/: DatabaseModule.kt
StudentNest/app/src/main/java/com/studentnest/app/data/model/: Reservation.kt  User.kt
StudentNest/app/src/main/java/com/studentnest/app/ui/auth/: LoginActivity.kt  RegisterActivity.kt
StudentNest/app/src/main/java/com/studentnest/app/ui/details/: DetailViewModel.kt  ListingDetailFragment.kt
StudentNest/app/src/main/java/com/studentnest/app/ui/listings/: ListingDetailActivity.kt  ListingsActivity.kt  ListingsAdapter.kt  ListingsFragment.kt
StudentNest/app/src/main/java/com/studentnest/app/ui/maps/: MapsActicity.kt
StudentNest/app/src/main/java/com/studentnest/app/ui/reservation/: ReservationActivity.kt
StudentNest/app/src/main/java/com/studentnest/app/utils/: DataSeeder.kt
StudentNest/app/src/main/res/color/: status_color_selector.xml
StudentNest/app/src/main/res/drawable/: bg_status_available.xml  bg_status_pill_occupied.xml  ic_back.xml  ic_email.xml  ic_launcher_foreground.xml  ic_lock.xml
StudentNest/app/src/main/res/layout/: activity_listing_detail.xml  activity_listings.xml  activity_login.xml  activity_register.xml  activity_reservation.xml  fragment_listings.xml  item_listing.xml
StudentNest/app/src/main/res/navigation/: nav_graph.xml
StudentNest/app/src/test/java/com/studentnest/app/: ExampleUnitTest.kt
StudentNest/gradle/: libs.versions.toml
StudentNest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentnest/app/: DataSeeder.kt  MainActivity.kt  StudentNestApp.kt
app/src/main/java/com/studentnest/app/data/dao/: ListingDao.kt  ReservationDao.kt  UserDao.kt
app/src/main/java/com/studentnest/app/data/database/: AppDatabase.kt
app/src/main/java/com/studentnest/app/data/di/: DatabaseModule.kt
app/src/main/java/com/studentnest/app/data/model/: Listing.kt  Reservation.kt  User.kt
app/src/main/java/com/studentnest/app/data/repository/: ListingRepository.kt
app/src/main/java/com/studentnest/app/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/studentnest/app/ui/details/: DetailViewModel.kt  ListingDetailFragment.kt
app/src/main/java/com/studentnest/app/ui/filter/: FilterActivity.kt  FilterFragment.kt
app/src/main/java/com/studentnest/app/ui/listings/: ListingDetailActivity.kt  ListingsActivity.kt  ListingsAdapter.kt  ListingsFragment.kt  ListingsViewModel.kt
app/src/main/java/com/studentnest/app/ui/maps/: MapsActivity.kt
app/src/main/java/com/studentnest/app/ui/reservation/: ReservationActivity.kt
app/src/main/java/com/studentnest/app/utils/: NotificationHelper.kt
app/src/main/res/drawable/: bg_status_pill.xml  ic_launcher_background.xml  ic_person.xml
app/src/main/res/layout/: activity_filter.xml  activity_listing_detail.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
